%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2019-06-21T21:47:55.493-05:00
  initializedAtString: 2019-06-21T21:40:44.337-05:00
  log:
  - commitID: 819c76d3193f50dbd416e17feca1b9e6a907116e
    mergeA: 
    mergeB: 
    authorName: jmcasebier
    authorEmail: jmcasebier@acm.org
    commitEmail: jmcasebier@acm.org
    commitName: jmcasebier
    summary: Initial commit
    description: 
    timeString: 2019-06-21T21:40:43.000-05:00
    commitTimeString: 2019-06-21T21:40:43.000-05:00
    changes:
    - path: .gitattributes
      fullPath: C:\Users\jason\UnityProjects\Block Slider\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: C:\Users\jason\UnityProjects\Block Slider\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
