%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 995438498, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 6
  lastUpdatedAtString: 2019-06-21T21:42:02.454-05:00
  initializedAtString: 2019-06-21T21:40:44.489-05:00
  entries:
  - path: .collabignore
    fullPath: C:\Users\jason\UnityProjects\Block Slider\.collabignore
    projectPath: .collabignore
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials.meta
    projectPath: Assets\Materials.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\ElevatorMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\ElevatorMaterial.mat
    projectPath: Assets\Materials\ElevatorMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\ElevatorMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\ElevatorMaterial.mat.meta
    projectPath: Assets\Materials\ElevatorMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\GameBoardMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\GameBoardMaterial.mat
    projectPath: Assets\Materials\GameBoardMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\GameBoardMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\GameBoardMaterial.mat.meta
    projectPath: Assets\Materials\GameBoardMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\GoalMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\GoalMaterial.mat
    projectPath: Assets\Materials\GoalMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\GoalMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\GoalMaterial.mat.meta
    projectPath: Assets\Materials\GoalMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\MovingMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\MovingMaterial.mat
    projectPath: Assets\Materials\MovingMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\MovingMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\MovingMaterial.mat.meta
    projectPath: Assets\Materials\MovingMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\PlayerMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\PlayerMaterial.mat
    projectPath: Assets\Materials\PlayerMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\PlayerMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\PlayerMaterial.mat.meta
    projectPath: Assets\Materials\PlayerMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\StationaryMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\StationaryMaterial.mat
    projectPath: Assets\Materials\StationaryMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\StationaryMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\StationaryMaterial.mat.meta
    projectPath: Assets\Materials\StationaryMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\TouchMaterial.mat
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\TouchMaterial.mat
    projectPath: Assets\Materials\TouchMaterial.mat
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Materials\TouchMaterial.mat.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Materials\TouchMaterial.mat.meta
    projectPath: Assets\Materials\TouchMaterial.mat.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins.meta
    projectPath: Assets\Plugins.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub.meta
    projectPath: Assets\Plugins\GitHub.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor.meta
    projectPath: Assets\Plugins\GitHub\Editor.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\AsyncBridge.Net35.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\big-logo@2x.png
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    projectPath: Assets\Plugins\GitHub\Editor\big-logo@2x.png.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\credits.txt
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\credits.txt.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\credits.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\credits.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\eula.txt
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\eula.txt.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\eula.txt.meta
    projectPath: Assets\Plugins\GitHub\Editor\eula.txt.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\ExtensionLoader.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Api.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Logging.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.45.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.Unity.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\GitHub.UnityShim.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\libsfw.bundle
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.bundle.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\libsfw.so
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\libsfw.so.meta
    projectPath: Assets\Plugins\GitHub\Editor\libsfw.so.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\Mono.Posix.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    projectPath: Assets\Plugins\GitHub\Editor\QuickGuide.pdf.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\ReadOnlyCollectionsInterfaces.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\sfw.net.dll
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\sfw.net.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\System.Threading.dll
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\System.Threading.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    projectPath: Assets\Plugins\GitHub\Editor\UnityAPIWrapper.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x64.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x64\sfw_x64.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x86.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\pthreadVC2.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    projectPath: Assets\Plugins\GitHub\Editor\x86\sfw_x86.dll.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scenes.meta
    projectPath: Assets\Scenes.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleScene.unity
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scenes\SampleScene.unity
    projectPath: Assets\Scenes\SampleScene.unity
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scenes\SampleScene.unity.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scenes\SampleScene.unity.meta
    projectPath: Assets\Scenes\SampleScene.unity.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts.meta
    projectPath: Assets\Scripts.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Elevator.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Elevator.cs
    projectPath: Assets\Scripts\Elevator.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Elevator.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Elevator.cs.meta
    projectPath: Assets\Scripts\Elevator.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Goal.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Goal.cs
    projectPath: Assets\Scripts\Goal.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Goal.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Goal.cs.meta
    projectPath: Assets\Scripts\Goal.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\MovingObstacle.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\MovingObstacle.cs
    projectPath: Assets\Scripts\MovingObstacle.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\MovingObstacle.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\MovingObstacle.cs.meta
    projectPath: Assets\Scripts\MovingObstacle.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Player.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Player.cs
    projectPath: Assets\Scripts\Player.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Player.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Player.cs.meta
    projectPath: Assets\Scripts\Player.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PlayerAttach.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\PlayerAttach.cs
    projectPath: Assets\Scripts\PlayerAttach.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\PlayerAttach.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\PlayerAttach.cs.meta
    projectPath: Assets\Scripts\PlayerAttach.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\ResetGame.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\ResetGame.cs
    projectPath: Assets\Scripts\ResetGame.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\ResetGame.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\ResetGame.cs.meta
    projectPath: Assets\Scripts\ResetGame.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Slider.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Slider.cs
    projectPath: Assets\Scripts\Slider.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\Slider.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\Slider.cs.meta
    projectPath: Assets\Scripts\Slider.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\TouchObstacle.cs
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\TouchObstacle.cs
    projectPath: Assets\Scripts\TouchObstacle.cs
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Assets\Scripts\TouchObstacle.cs.meta
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Assets\Scripts\TouchObstacle.cs.meta
    projectPath: Assets\Scripts\TouchObstacle.cs.meta
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: Packages\manifest.json
    fullPath: C:\Users\jason\UnityProjects\Block Slider\Packages\manifest.json
    projectPath: Packages\manifest.json
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\AudioManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\AudioManager.asset
    projectPath: ProjectSettings\AudioManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ClusterInputManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\ClusterInputManager.asset
    projectPath: ProjectSettings\ClusterInputManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\DynamicsManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\DynamicsManager.asset
    projectPath: ProjectSettings\DynamicsManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\EditorBuildSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\EditorBuildSettings.asset
    projectPath: ProjectSettings\EditorBuildSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\EditorSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\EditorSettings.asset
    projectPath: ProjectSettings\EditorSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\GraphicsSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\GraphicsSettings.asset
    projectPath: ProjectSettings\GraphicsSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\InputManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\InputManager.asset
    projectPath: ProjectSettings\InputManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\NavMeshAreas.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\NavMeshAreas.asset
    projectPath: ProjectSettings\NavMeshAreas.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\NetworkManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\NetworkManager.asset
    projectPath: ProjectSettings\NetworkManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\Physics2DSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\Physics2DSettings.asset
    projectPath: ProjectSettings\Physics2DSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\PresetManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\PresetManager.asset
    projectPath: ProjectSettings\PresetManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ProjectSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\ProjectSettings.asset
    projectPath: ProjectSettings\ProjectSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\ProjectVersion.txt
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\ProjectVersion.txt
    projectPath: ProjectSettings\ProjectVersion.txt
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\QualitySettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\QualitySettings.asset
    projectPath: ProjectSettings\QualitySettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\TagManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\TagManager.asset
    projectPath: ProjectSettings\TagManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\TimeManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\TimeManager.asset
    projectPath: ProjectSettings\TimeManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\UnityConnectSettings.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\UnityConnectSettings.asset
    projectPath: ProjectSettings\UnityConnectSettings.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
  - path: ProjectSettings\VFXManager.asset
    fullPath: C:\Users\jason\UnityProjects\Block Slider\ProjectSettings\VFXManager.asset
    projectPath: ProjectSettings\VFXManager.asset
    originalPath: 
    indexStatus: 1
    workTreeStatus: 1
